 
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gg#################g
 gg$   #   #i  #<  #g
 gg# # ### ### ### #g
 gg# #       #   v #g
 gg# #######v# #####g
 gg#     #     #   #g
 gg##### #v# ### # #g
 gg#<#   #k# # # #k#g
 gg# v #####   # ###g
 gg# v   #   #   #i#g
 gg# ### # #v### # #g
 gg#   #   # #     #g
 gg# # #i### # #####g
 gg# #   #   # #   #g
 gg# # ### ### # # #g
 gg# #  k#<# #   # @g
 gg#################g
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
