 
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gg#################g
 gg$  #.  .        #g
 gg# ######### ### #g
 gg# #     #   # # #g
 gg# # ### ### # # #g
 gg#   # #     #   #g
 gg# #.# ######### #g
 gg# #.#     #     #g
 gg# ####### # ### #g
 gg#  .  # # # #   #g
 gg##### # # # # ###g
 gg#.  # # #   # # #g
 gg# # # # ##### # #g
 gg# #   # #   #   #g
 gg# ##### # ##### #g
 gg#       #       @g
 gg#################g
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
