                     
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gg#################g
 gg$         #     #g
 gg# ####### # # #<#g
 gg# #>#     #k# ###g
 gg# # # ### # #   #g
 gg#   #   #   # # #g
 gg####### ####### #g
 gg#     #   #     #g
 gg##### ### # #####g
 gg# # # #   #     #g
 gg# # # ### ### ###g
 gg#   #       # #k#g
 gg# # ####### # # #g
 gg# # #   #   # m #g
 gg### # # # ##### #g
 gg#k#   # # #     #g
 gg# ##### # # #####g
 gg#       #       #g
 gg### ### # ##### #g
 gg#   #m#   #   # #g
 gg# ### ### # ### #g
 gg#  <#     # #   @g
 gg#################g
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg