gggggggggggggggggggg
gggggggggggggggggggg
gggggggggggggggggggg
gggggggggggggggggggg
gggggggggggggggggggg
gggggggggggggggggggg
gggggggggggggggggggg
gggggggggggggggggggg
gggggggggggggggggggg
gggggggggggggggggggg
gg#################
$   #   #i  #<  #
# # ### ### ### #
# #       #   v #
# #######v# #####
#     #     #   #
##### #v# ### # #
#<#   #k# # # #k#
# v #####   # ###
# v   #   #   #i#
# ### # #v### # #
#   #   #<#     #
# # #i### # #####
# #   #   # #   #
# # ### ### # # #
# #  k# # #   # @
#################