

 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg
 gg#################g
 gg$      # v #    #g
 gg###### #i# # ## #g
 gg#     v  # # <# #g
 gg# ## # ###  ##  #g
 gg# ## #   ##k#  ##g
 gg#  i # #  ###v# #g
 gg# ## v  #       #g
 gg#  ####  # #### #g
 gg##     # # #    #g
 gg#### #   #   # ##g
 gg##<#  ##### #####g
 gg## ##v#   # #   #g
 gg#  #    #k# # # #g
 gg# ## ## ### # # #g
 gg#  #  #i  # # # #g
 gg## ## ### # # # #g
 gg#  #          # #g
 gg# ## ### #### # #g
 gg#  v   # #i#k # #g
 gg###### #   #### #g
 gg#    #   #      #g
 gg# ############ ##g
 gg#           #   #g
 gg###v### ## #  # #g
 gg#   #   i#   #  #g
 gg# # # ######## ##g
 gg#<# #           @g
 gg#################g
 gggggggggggggggggggg
 gggggggggggggggggggg
 gggggggggggggggggggg